{
	hide_tooltip: true
	id: "3931E53FF85F6579"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "materials_random"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:iron_ingot"
			}
			weight: 4.0f
		}
		{ count: 6, item: "minecraft:flint", weight: 4.0f }
		{ count: 8, item: "minecraft:stick", weight: 4.0f }
		{ item: "minecraft:gunpowder", weight: 4.0f }
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:diamond"
			}
			weight: 4.0f
		}
		{
			count: 3
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:paper"
			}
			weight: 4.0f
		}
		{ count: 19, item: "minecraft:clay_ball", weight: 4.0f }
		{ count: 5, item: "minecraft:sugar", weight: 4.0f }
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:box"
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:lockbox"
			}
			weight: 4.0f
		}
		{ count: 2, item: "minecraft:ender_pearl", weight: 2.0f }
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:gold_nugget"
			}
			weight: 4.0f
		}
		{ count: 3, item: "minecraft:coal", weight: 4.0f }
		{ count: 15, item: "minecraft:brick", weight: 4.0f }
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:treasure_chest"
			}
		}
	]
	title: "随机材料"
	use_title: true
}
