{
	id: "4E7BD9543DD23B4E"
	loot_crate: {
		color: 12001067
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "materials_monsters"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: "twilightforest:raven_feather" }
		{ item: "alexsmobs:gazelle_horn" }
		{ item: "alexsmobs:rattlesnake_rattle" }
		{ count: 2, item: "alexsmobs:kangaroo_hide" }
		{ item: "minecraft:bone" }
		{ item: "minecraft:rabbit" }
		{ count: 4, item: "minecraft:slime_ball" }
		{ item: "minecraft:fermented_spider_eye" }
		{ count: 2, item: "minecraft:feather" }
		{ count: 3, item: "minecraft:gunpowder" }
		{ count: 2, item: "minecraft:leather" }
		{ item: "minecraft:spider_eye" }
		{ item: "minecraft:blaze_powder" }
		{ item: "minecraft:ghast_tear" }
		{ item: "minecraft:magma_cream" }
		{ item: "ars_nouveau:wilden_spike" }
		{ item: "ars_nouveau:wilden_wing" }
		{ item: "ars_nouveau:wilden_horn" }
		{ item: "minecraft:ender_pearl" }
		{ count: 3, item: "minecraft:ink_sac" }
		{ item: "iceandfire:myrmex_jungle_resin" }
		{ item: "iceandfire:deathworm_chitin_yellow" }
		{ item: "minecraft:rabbit_foot" }
		{ item: "minecraft:blaze_rod" }
		{ item: "minecraft:egg" }
		{ count: 2, item: "minecraft:rabbit_hide" }
		{ count: 4, item: "minecraft:honeycomb" }
		{ count: 4, item: "minecraft:string" }
		{ item: "minecraft:scute" }
	]
	title: "生物材料"
}
