{
	id: "2F01DCDC4938B2CA"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "miner_s_pick_crate"
	}
	loot_size: 4
	order_index: 28
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
					itemModifier: "modifiers:heavy"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:stone_shovel"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "infernalexp:luminous"
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
		}
	]
	title: "矿工的箱子"
}
