{
	id: "2987501803F5574C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "modifiers_armor_"
	}
	loot_size: 1
	order_index: 54
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:wild"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:rash"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:intrepid"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:violent"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:half_hearted"
				}
			}
			weight: 300.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:hearty"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:hard"
				}
			}
			weight: 300.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:guarding"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:armored"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:warding"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:jagged"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:spiked"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:angry"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:menacing"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:brisk"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:fleeting"
				}
			}
			weight: 200.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:hasty"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:quick"
				}
			}
			weight: 100.0f
		}
	]
	title: "Modifiers (Armor)"
}
