{
	id: "0527508734875860"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "modifiers_tools_"
	}
	loot_size: 1
	order_index: 53
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:swift"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:agile"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:damaged"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:broken"
				}
			}
			weight: 70.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:sharp"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:vicious"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:deadly"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:legendary"
				}
			}
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:heavy"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:light"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:slow"
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:sluggish"
				}
			}
			weight: 100.0f
		}
	]
	title: "Modifiers (Tools)"
}
