{
	id: "542E1F952A0F7239"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "modifiers"
	}
	loot_size: 1
	order_index: 52
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "modifiers_armor_"
				}
			}
			title: "Modifiers (Armor)"
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "modifiers_tools_"
				}
			}
			title: "Modifiers (Tools)"
		}
	]
	title: "Modifiers"
}
