{
	id: "06D97134E53F8B2D"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "_"
	}
	loot_size: 1
	order_index: 31
	rewards: [
		{ item: "minecraft:golden_apple" }
		{ count: 2, item: "minecraft:obsidian" }
		{ count: 16, item: "minecraft:experience_bottle" }
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:netherrack"
			}
		}
		{
			count: 32
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:nether_bricks"
			}
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:quartz"
			}
		}
		{
			count: 32
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:soul_sand"
			}
		}
		{ count: 2, item: "iceandfire:witherbone" }
		{ item: "minecraft:nether_wart" }
		{ count: 32, item: "minecraft:soul_soil" }
		{ count: 32, item: "minecraft:crimson_stem" }
		{ count: 32, item: "minecraft:warped_stem" }
		{ count: 32, item: "minecraft:red_nether_bricks" }
		{ count: 32, item: "minecraft:blackstone" }
		{ count: 16, item: "minecraft:glowstone_dust" }
		{ count: 16, item: "minecraft:gold_nugget" }
		{ count: 2, item: "minecraft:blaze_rod" }
		{ count: 4, item: "minecraft:magma_cream" }
		{ count: 2, item: "minecraft:ghast_tear" }
		{
			count: 32
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:magma_block"
			}
		}
		{ count: 32, item: "minecraft:basalt" }
		{ item: "minecraft:nether_star" }
	]
	title: "下界战利品箱"
}
