{
	id: "34813462F954036A"
	loot_crate: {
		color: 2273612
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "sapling_crate"
	}
	loot_size: 1
	order_index: 19
	rewards: [
		{ item: "ars_nouveau:blue_archwood_sapling", weight: 40.0f }
		{ item: "ars_nouveau:green_archwood_sapling", weight: 40.0f }
		{ item: "ars_nouveau:purple_archwood_sapling", weight: 40.0f }
		{ item: "ars_nouveau:red_archwood_sapling", weight: 40.0f }
		{ item: "minecraft:acacia_sapling", weight: 40.0f }
		{ item: "minecraft:birch_sapling", weight: 40.0f }
		{ item: "minecraft:dark_oak_sapling", weight: 40.0f }
		{ item: "minecraft:jungle_sapling", weight: 40.0f }
		{ item: "minecraft:oak_sapling", weight: 40.0f }
		{ item: "minecraft:spruce_sapling", weight: 40.0f }
		{ item: "twilightforest:canopy_sapling", weight: 40.0f }
		{ item: "twilightforest:darkwood_sapling", weight: 40.0f }
		{ item: "twilightforest:hollow_oak_sapling", weight: 40.0f }
		{ item: "twilightforest:mangrove_sapling", weight: 40.0f }
		{ item: "twilightforest:mining_sapling", weight: 40.0f }
		{ item: "twilightforest:sorting_sapling", weight: 40.0f }
		{ item: "twilightforest:time_sapling", weight: 40.0f }
		{ item: "twilightforest:transformation_sapling", weight: 40.0f }
		{ item: "twilightforest:twilight_oak_sapling", weight: 40.0f }
		{ item: "undergarden:grongle_sapling", weight: 40.0f }
		{ item: "undergarden:smogstem_sapling", weight: 40.0f }
		{ item: "undergarden:wigglewood_sapling", weight: 40.0f }
	]
	title: "树苗箱"
}
