{
	id: "7009BCE9EB258656"
	loot_crate: {
		color: 8355711
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "stone"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{ count: 64, item: "minecraft:granite" }
		{ count: 64, item: "minecraft:diorite" }
		{ count: 64, item: "minecraft:andesite" }
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:stone"
			}
		}
	]
	title: "石头材料奖励箱"
}
