#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Tue Jul 16 20:20:44 CST 2024
boolean.default_jungle_temple.enable=true
boolean.desert_temple_husk.enable=true
boolean.giant_jungle_tree.enable=true
boolean.mushroom_abandoned.enable=true
boolean.oak_palace.enable=true
boolean.swamp_temple.enable=true
boolean.the_factory.enable=true
boolean.the_z_tower.enable=true
boolean.witch_castle.enable=true
int.default_jungle_temple.salt=1654787080
int.default_jungle_temple.separation=25
int.default_jungle_temple.spacing=50
int.desert_temple_husk.salt=1394767080
int.desert_temple_husk.separation=25
int.desert_temple_husk.spacing=50
int.giant_jungle_tree.salt=1494763380
int.giant_jungle_tree.separation=25
int.giant_jungle_tree.spacing=50
int.mushroom_abandoned.salt=1494227080
int.mushroom_abandoned.separation=25
int.mushroom_abandoned.spacing=50
int.oak_palace.salt=1694767080
int.oak_palace.separation=25
int.oak_palace.spacing=50
int.swamp_temple.salt=1594763280
int.swamp_temple.separation=25
int.swamp_temple.spacing=50
int.the_factory.salt=1694767078
int.the_factory.separation=25
int.the_factory.spacing=50
int.the_z_tower.salt=1794767078
int.the_z_tower.separation=25
int.the_z_tower.spacing=50
int.witch_castle.salt=1894776078
int.witch_castle.separation=25
int.witch_castle.spacing=50
