# Configuration File

@CONFIG_VERSION: 1.0

##########################################################################################################
# Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect individual items
##########################################################################################################

"Balance Options" {
    # The Cooldown to unequip this Charm. Defined as tick. [range: 0 ~ 32768, default: 600, synchronized: yes]
    I:CharmofHellBladeEquipCooldown=600

    # The Damage Resistance to your own dragon breath damage. Defined as percentage. [range: 0 ~ 100, default: 60, synchronized: yes]
    I:DragonBreathBowOwnerResistance=60

    # Active ability cooldown for Forgotten Ice Crystal. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 300, synchronized: yes]
    I:ForgottenIceCrystalCooldown=0

    # The damage of ability of Forgotten Ice Crystal. [range: 0.0 ~ 32768.0, default: 2.0, synchronized: yes]
    D:ForgottenIceCrystalDamage=2.0

    # The damage boost on target which has been fully frozen. Defined as percentage. [range: 0 ~ 256, default: 25, synchronized: yes]
    I:ForgottenIceCrystalFrostBoost=25

    # Resistance to projectile and sonic attacks provided by Forgotten Ice Crysta. Defined as percentage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:ForgottenIceCrystalResistance=30

    # Default amount of armor provided by Magic Quartz Ring. [range: 0.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:MagicQuartzRingDefaultArmor=3.0

    # Resistance to magic damage provided by Magic Quartz Ring. Defined as percentage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:MagicQuartzRingMagicResistance=30

    # Active ability cooldown for Ode to Living Beings. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 1200, synchronized: yes]
    I:OdetoLivingBeingsCooldown=1200

    # Default amount of armor points provided by Magic Quartz Ring. [range: 0 ~ 100, default: 10, synchronized: yes]
    I:PactofDarkNightAbilityBoost=10

    # Resistance to magic damage provided by Magic Quartz Ring. Defined as percentage. [range: 0 ~ 14, default: 5, synchronized: yes]
    I:PactofDarkNightDarkCondition=5

    # The percentage which trigger the Passive ability, damage / current health. Defined as percentage. [range: 0 ~ 100, default: 80, synchronized: yes]
    I:PromiseoftheEarthAbilityTriggerPercent=80

    # Amount of armor provided by Promise of the Earth. [range: 0.0 ~ 256.0, default: 5.0, synchronized: yes]
    D:PromiseoftheEarthArmor=3.0

    # Mining speed boost granted by Promise of the Earth. Defined as percentage. [range: 0 ~ 1000, default: 20, synchronized: yes]
    I:PromiseoftheEarthBreakSpeed=20

    # Passive ability cooldown for Promise of the Earth. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 1000, synchronized: yes]
    I:PromiseoftheEarthCooldown=1000

    # Correction coefficient for the First Curse. Defined as percentage. [range: 0 ~ 100, default: 25, synchronized: yes]
    I:PromiseoftheEarthTotalResistance=25

    # Amount of armor toughness provided by Promise of the Earth. [range: 0.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:PromiseoftheEarthToughness=1.5

    # Damage Amplification Modifier of Scroll of Ignorance Curse. [range: 0.0 ~ 256.0, default: 1.0, synchronized: yes]
    D:ScrollofIgnoranceCurseDamageModifier=1.0

    # Knockback Resistance Amplification Modifier of Scroll of Ignorance Curse. [range: 0.0 ~ 256.0, default: 1.0, synchronized: yes]
    D:ScrollofIgnoranceCurseKnockbackResistanceModifier=1.0

    # Speed Amplification Modifier of Scroll of Ignorance Curse. [range: 0.0 ~ 256.0, default: 1.0, synchronized: yes]
    D:ScrollofIgnoranceCurseSpeedModifier=1.0

    # The Max Level of stored experience of Scroll of Ignorance Curse. [range: 0 ~ 20000, default: 20000, synchronized: yes]
    I:ScrollofIgnoranceCurseStoredXPLevelUpperLimit=20000
}


"Else Options" {
    # If true, the main creative tab of Enigmatic Legacy will be resorted. [default: true, synchronized: yes]
    B:TabResorted=true
}


##########################################################################################################
# The Worthy One Options
#--------------------------------------------------------------------------------------------------------#
# Various options that about the Events related to The Worthy One.
##########################################################################################################

"The Worthy One Options" {
    # If true, When the proportion of curse time is long enough, there will be some changes in creatures' AI. [default: true, synchronized: yes]
    B:EnableCurseBoost=true

    # If true, when a creature spawned, it will immediately gain Curse Boost. [default: false, synchronized: yes]
    B:ImmediatelyCurseBoost=false

    # If true, when a creature dies, it will anger its surrounding peers. [default: true, synchronized: yes]
    B:PartnerAnger=true
}


