spawner.golden.spawnCount=7 #int | default: 7
spawner.golden.maxNearbyEntities=10 #int | default: 10
spawner.golden.requiredPlayerRange=20 #int | default: 20
spawner.golden.maxSpawnDelay=600 #int in ticks | default: 600
spawner.golden.minSpawnDelay=200 #int in ticks | default: 200
spawner.diamond.spawnCount=10 #int | default: 10
spawner.diamond.maxNearbyEntities=12 #int | default: 12
spawner.diamond.requiredPlayerRange=25 #int | default: 25
spawner.diamond.maxSpawnDelay=500 #int in ticks | default: 500
spawner.diamond.minSpawnDelay=200 #int in ticks | default: 200
spawner.netherite.spawnCount=13 #int | default: 13
spawner.netherite.maxNearbyEntities=15 #int | default: 15
spawner.netherite.requiredPlayerRange=32 #int | default: 32
spawner.netherite.maxSpawnDelay=300 #int in ticks | default: 300
spawner.netherite.minSpawnDelay=50 #int in ticks | default: 50

