#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Oct 27 21:14:06 CST 2023
alwaysLogTamperWarnings=true
