'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'amethyst_imbuement:basic_hamster' : '',
'amethyst_imbuement:bonestorm' : '',
'amethyst_imbuement:boom_chicken' : '',
'amethyst_imbuement:chorse' : '',
'amethyst_imbuement:cholem' : '',
'amethyst_imbuement:crystal_golem' : '',
'amethyst_imbuement:unhallowed' : '',
'amethyst_imbuement:sardonyx_fragment' : '',
'amethyst_imbuement:sardonyx_elemental' : '',
'minecells:leaping_zombie' : '',
'minecells:shocker' : '',
'minecells:grenadier' : '',
'minecells:disgusting_worm' : '',
'minecells:inquisitor' : '',
'minecells:kamikaze' : '',
'minecells:protector' : '',
'minecells:undead_archer' : '',
'minecells:shieldbearer' : '',
'minecells:mutated_bat' : '',
'minecells:sewers_tentacle' : '',
'minecells:rancid_rat' : '',
'minecells:runner' : '',
'minecells:scorpion' : '',
'minecells:conjunctivius' : '',
'supplementaries:red_merchant' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'sons_of_sins:gulber' : '',
'sons_of_sins:devourer' : '',
'sons_of_sins:wistiver' : '',
'sons_of_sins:walking_bed' : '',
'sons_of_sins:blud' : '',
'sons_of_sins:prowler' : '',
'sons_of_sins:kelvin' : '',
'sons_of_sins:butcher' : '',
'sons_of_sins:curse' : '',
'beastly_beacons:beacon_beam_test' : '',
'beastly_beacons:friendly_sentinel' : '',
'beastly_beacons:friendly_ward' : '',
'beastly_beacons:evil_sentinel' : '',
'beastly_beacons:evil_ward' : '',
'beastly_beacons:evil_beacon_beam' : '',
'beastly_beacons:friendly_ultimate_forcefield' : '',
'beastly_beacons:friendly_strong_forcefield' : '',
'beastly_beacons:friendly_medium_forcefield' : '',
'beastly_beacons:friendly_weak_forcefield' : '',
'beastly_beacons:evil_ultimate_forcefield' : '',
'beastly_beacons:evil_strong_forcefield' : '',
'beastly_beacons:evil_medium_forcefield' : '',
'beastly_beacons:evil_weak_forcefield' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'realmrpg_wyrms:ender_wyrm' : '',
'realmrpg_wyrms:red_wyrm' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:gift_starby' : '',
'illagerinvasion:provoker' : '',
'illagerinvasion:invoker' : '',
'illagerinvasion:necromancer' : '',
'illagerinvasion:basher' : '',
'illagerinvasion:sorcerer' : '',
'illagerinvasion:archivist' : '',
'illagerinvasion:inquisitor' : '',
'illagerinvasion:marauder' : '',
'illagerinvasion:alchemist' : '',
'illagerinvasion:firecaller' : '',
'illagerinvasion:surrendered' : '',
'naturalist:snail' : '',
'naturalist:bear' : '',
'naturalist:butterfly' : '',
'naturalist:firefly' : '',
'naturalist:snake' : '',
'naturalist:coral_snake' : '',
'naturalist:rattlesnake' : '',
'naturalist:deer' : '',
'naturalist:bluejay' : '',
'naturalist:canary' : '',
'naturalist:cardinal' : '',
'naturalist:robin' : '',
'naturalist:finch' : '',
'naturalist:sparrow' : '',
'naturalist:caterpillar' : '',
'naturalist:rhino' : '',
'naturalist:lion' : '',
'naturalist:elephant' : '',
'naturalist:zebra' : '',
'naturalist:giraffe' : '',
'naturalist:hippo' : '',
'naturalist:vulture' : '',
'naturalist:boar' : '',
'naturalist:dragonfly' : '',
'naturalist:catfish' : '',
'naturalist:alligator' : '',
'naturalist:bass' : '',
'naturalist:lizard' : '',
'naturalist:lizard_tail' : '',
'naturalist:tortoise' : '',
'naturalist:duck' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'progressivebosses:wither_minion' : '',
'progressivebosses:larva' : '',
'spelunkers_charm:tremor_handler' : '',
'spelunkers_charm:sound_entity' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '{Count:2b,id:"endrem:undead_eye",tag:{dropchance:0.7d}}',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '{Count:2b,id:"endrem:evil_eye",tag:{dropchance:0.7d}}',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:lionfish' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:the_harbinger' : '{Count:3b,id:"endrem:cryptic_eye",tag:{dropchance:0.3d}}',
'cataclysm:the_leviathan' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shattered' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:stalker' : '',
'tofucraft:tofunian' : '',
'tofucraft:traveler_tofunian' : '',
'tofucraft:tofucow' : '',
'tofucraft:tofupig' : '',
'tofucraft:tofufish' : '',
'tofucraft:tofu_gandlem' : '',
'tofucraft:tofuslime' : '',
'tofucraft:tofucreeper' : '',
'tofucraft:tofuspider' : '',
'tofucraft:shudofuspider' : '',
'tofucraft:fukumame_thower' : '',
'doom:imp' : '',
'doom:pinky' : '',
'doom:spectre' : '',
'doom:cacodemon' : '',
'doom:archvile' : '',
'doom:baron' : '',
'doom:mancubus' : '',
'doom:spidermastermind' : '',
'doom:arachnotron' : '',
'doom:zombieman' : '',
'doom:revenant' : '',
'doom:stone_imp' : '',
'doom:chaingunner' : '',
'doom:marauder' : '',
'doom:shotgunguy' : '',
'doom:painelemental' : '',
'doom:hellknight' : '',
'doom:hellknight2016' : '',
'doom:dreadknight' : '',
'doom:cyberdemon' : '',
'doom:unwilling' : '',
'doom:possessed_soldier' : '',
'doom:gore_nest' : '',
'doom:possessed_scientist' : '',
'doom:possessed_worker' : '',
'doom:cueball' : '',
'doom:mechazombie' : '',
'doom:prowler' : '',
'doom:iconofsin' : '',
'doom:gargoyle' : '',
'doom:arachnotroneternal' : '',
'doom:doom_hunter' : '',
'doom:whiplash' : '',
'doom:baron2016' : '',
'doom:firebronebaron' : '',
'doom:armoredbaron' : '',
'doom:maykr_drone' : '',
'doom:spidermastermind2016' : '',
'doom:blood_maykr' : '',
'doom:motherdemon' : '',
'doom:tentacle' : '',
'doom:turret' : '',
'doom:arch_maykr' : '',
'doom:summoner' : '',
'doom:revenant2016' : '',
'doom:gladiator' : '',
'doom:carcass' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:ocean_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:spirit' : '',
'ars_elemental:siren_entity' : '',
'ars_elemental:siren_familiar' : '',
'ars_elemental:firenando_entity' : '',
'ars_elemental:firenando_familiar' : '',
'ars_elemental:fire_mage' : '',
'ars_elemental:water_mage' : '',
'ars_elemental:air_mage' : '',
'ars_elemental:earth_mage' : '',
'ars_elemental:flashing_weald_walker' : '',
'ars_elemental:summon_skelehorse' : '',
'ars_elemental:summon_camel' : '',
'ars_elemental:summon_direwolf' : '',
'ars_elemental:summon_wskeleton' : '',
'ars_elemental:summon_dolphin' : '',
'ars_elemental:summon_strider' : '',
'ars_elemental:summon_vhex' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
