{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "78CC7D9817EE96E1"
	group: "08240C27B45307B0"
	id: "78CC7D9817EE96E1"
	images: [{
		height: 15.0d
		image: "ftbquests:textures/gui/curse_of_pandora_logo.png"
		rotation: 0.0d
		width: 24.0d
		x: -7.0d
		y: -0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "19CE1166A6773B91"
			invisible: true
			rewards: [
				{
					id: "687F971CA709BF8D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "1DE59AFFB82EF85B"
					item: "l2complements:hard_ice"
					type: "item"
				}
				{
					count: 2
					id: "07B6778E23B0AC2C"
					item: "l2complements:explosion_shard"
					type: "item"
				}
				{
					count: 2
					id: "064C73FE2C9C3BC4"
					item: "l2complements:captured_wind"
					type: "item"
				}
				{
					count: 2
					id: "01331DCA93C69DFA"
					item: "l2complements:soul_flame"
					type: "item"
				}
			]
			tasks: [{
				id: "1CA9260D1EFD55D5"
				item: "curseofpandora:plain_charm"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			hide_dependency_lines: true
			id: "46FB8ED2EC196005"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "50DC02988273F5F3"
				item: "curseofpandora:hellfire_rune"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["46FB8ED2EC196005"]
			id: "2D11D7710AD135A7"
			tasks: [{
				id: "2AFC1C4E2454099C"
				item: "curseofpandora:hellfire_skull"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["46FB8ED2EC196005"]
			id: "0226AD87F38A2E67"
			tasks: [{
				id: "239D7BE48C8CE6B9"
				item: "curseofpandora:hellfire_reformation"
				type: "item"
			}]
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["46FB8ED2EC196005"]
			id: "12E77762D0CD4E60"
			tasks: [{
				id: "1A20E44D28EFEAA2"
				item: "curseofpandora:eye_of_cursed_souls"
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["46FB8ED2EC196005"]
			id: "31C67D7DA9F4931F"
			tasks: [{
				id: "16411189F5F268DA"
				item: "curseofpandora:cursed_soul_crystal"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["46FB8ED2EC196005"]
			id: "0211D2BA45996566"
			tasks: [{
				id: "2C6CC0CA7D69A365"
				item: "curseofpandora:crown_of_demon"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["4BC9E6A403E81699"]
			id: "7CC3E6FFF5FE3D72"
			tasks: [{
				id: "0E75489050CA8ECA"
				item: "curseofpandora:shadow_core"
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			dependencies: ["4BC9E6A403E81699"]
			id: "39A1379456332E45"
			tasks: [{
				id: "3E420271C071499C"
				item: "curseofpandora:shadow_convergence"
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["4BC9E6A403E81699"]
			id: "405F19036BA397D3"
			tasks: [{
				id: "592BD9614B3D7948"
				item: "curseofpandora:shadow_consolidation"
				type: "item"
			}]
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["4BC9E6A403E81699"]
			id: "348006C6A5973E93"
			tasks: [{
				id: "069103B35D349331"
				item: "curseofpandora:shadow_reformation"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["4BC9E6A403E81699"]
			id: "304814010CEC773F"
			tasks: [{
				id: "407DAEEFFFA737D1"
				item: "curseofpandora:void_overflow"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: [
				"42038A6541B7E485"
				"4D0E085BADE0A96F"
			]
			id: "0F83CF69BABEC374"
			tasks: [{
				id: "7B685388BB161F10"
				item: "curseofpandora:abyssal_treasure"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"42038A6541B7E485"
				"4D0E085BADE0A96F"
			]
			id: "3CF94A772BDBC0DB"
			tasks: [{
				id: "069B590A5DA1D68A"
				item: "curseofpandora:abyssal_watcher"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"42038A6541B7E485"
				"4D0E085BADE0A96F"
			]
			id: "34C9A5B1C27198E9"
			tasks: [{
				id: "198C8C83BA18FED3"
				item: "curseofpandora:abyssal_shell"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"42038A6541B7E485"
				"4D0E085BADE0A96F"
			]
			id: "003F9C9A9EA9ED20"
			tasks: [{
				id: "25D49965CF568BF5"
				item: "curseofpandora:abyssal_crown"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"42038A6541B7E485"
				"4D0E085BADE0A96F"
			]
			id: "319B5A81225399C8"
			tasks: [{
				id: "39F8E86BF3068BDC"
				item: "curseofpandora:abyssal_will"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"3BDBDAFFD74479A7"
				"1A1FB88E834A0C9B"
			]
			id: "4C6338D0A8F35C3C"
			tasks: [{
				id: "471BDA64F6CD4E93"
				item: "curseofpandora:barbaric_instinct"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3BDBDAFFD74479A7"
				"1A1FB88E834A0C9B"
			]
			id: "6241CFC5A6F3D59F"
			tasks: [{
				id: "17DD470A89C33885"
				item: "curseofpandora:barbaric_wrath"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3BDBDAFFD74479A7"
				"1A1FB88E834A0C9B"
			]
			id: "0369B4438C8CBF14"
			tasks: [{
				id: "175D70127AD2F450"
				item: "curseofpandora:barbaric_roar"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3BDBDAFFD74479A7"
				"1A1FB88E834A0C9B"
			]
			id: "13540BD7F804E862"
			tasks: [{
				id: "51419D5E3BFA9124"
				item: "curseofpandora:barbaric_blade"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3BDBDAFFD74479A7"
				"1A1FB88E834A0C9B"
			]
			id: "6C16BB4B1DB4433C"
			tasks: [{
				id: "681422EEE666EDE8"
				item: "curseofpandora:primal_force"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["6E4F341F1892E105"]
			id: "70E0F564A7E38195"
			tasks: [{
				id: "66754EAC4B788EFE"
				item: "curseofpandora:evil_spirit_ritual"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6E4F341F1892E105"]
			id: "16E22BF6C28058C1"
			tasks: [{
				id: "1435018978010330"
				item: "curseofpandora:evil_spirit_evoke"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6E4F341F1892E105"]
			id: "5AB1397C59683170"
			tasks: [{
				id: "6F787DA9E59AC7AD"
				item: "curseofpandora:evil_spirit_awakening"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["6E4F341F1892E105"]
			id: "2E7A16A1A1AAD5A0"
			tasks: [{
				id: "490AF9939D581B77"
				item: "curseofpandora:evil_spirit_curse"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6E4F341F1892E105"]
			id: "3401AADBFE1DECDB"
			tasks: [{
				id: "47A170EF9FB4FF5A"
				item: "curseofpandora:evil_spirit_walk"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["752032BB8DDD97B0"]
			id: "7A1007E8F56A3FF4"
			tasks: [{
				id: "228DF25401DC06A1"
				item: "curseofpandora:angelic_wing"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["752032BB8DDD97B0"]
			id: "6FEC58ACD448E9C8"
			tasks: [{
				id: "5749625634A9BD4C"
				item: "curseofpandora:angelic_bless"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["752032BB8DDD97B0"]
			id: "0A54553D99990E94"
			tasks: [{
				id: "3EE111958CF04C1B"
				item: "curseofpandora:angelic_descent"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["752032BB8DDD97B0"]
			id: "7C26E4B9346A9338"
			tasks: [{
				id: "5FB10DD11EE1EEF0"
				item: "curseofpandora:angelic_protection"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["752032BB8DDD97B0"]
			id: "2393DE7E7FEE285A"
			tasks: [{
				id: "1411EBAB9EEA182F"
				item: "curseofpandora:angelic_punishment"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			id: "600E93429744E142"
			tasks: [{
				id: "2CE30FB517D12FF7"
				item: "curseofpandora:spellbound_orb"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			hide_dependency_lines: true
			id: "1A1FB88E834A0C9B"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "324ABF6CED32C1C0"
				item: "curseofpandora:barbaric_edge"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			hide_dependency_lines: true
			id: "42038A6541B7E485"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "17D1B51C956D92E5"
				item: "curseofpandora:sculk_crystal"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			hide_dependency_lines: true
			id: "752032BB8DDD97B0"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "14A1734180E452D7"
				item: "curseofpandora:angelic_feather"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			hide_dependency_lines: true
			id: "4BC9E6A403E81699"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "44D694E5A93376D6"
				item: "curseofpandora:shadow_fragment"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			id: "4D0E085BADE0A96F"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "750AC691775BE12C"
				item: "curseofpandora:abyss_crystal"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			hide_dependency_lines: true
			id: "3BDBDAFFD74479A7"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "49808862FB99AF1B"
				item: "curseofpandora:barbaric_blood"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			id: "6E4F341F1892E105"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "036DD50D3F8339CB"
				item: "curseofpandora:evil_spine"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["19CE1166A6773B91"]
			id: "04096EF2D82A514E"
			tasks: [{
				id: "7716B1DA97AF4996"
				item: "curseofpandora:evil_stone"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0A54553D99990E94"
				"7A1007E8F56A3FF4"
				"7C26E4B9346A9338"
			]
			hide_dependency_lines: true
			id: "6972448B94EEB953"
			rewards: [{
				id: "0B35F91C0D060F10"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3E8F26A05CE3441B"
				item: {
					Count: 1
					id: "curseofpandora:angelic_judgement"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7CC3E6FFF5FE3D72"
				"348006C6A5973E93"
				"405F19036BA397D3"
			]
			hide_dependency_lines: true
			id: "09ECBCF0F2860FE8"
			rewards: [{
				id: "2AA75D5580EB3B70"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "6AE8ABAFA12ACA68"
				item: {
					Count: 1
					id: "curseofpandora:doom_star"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2D11D7710AD135A7"
				"12E77762D0CD4E60"
				"0226AD87F38A2E67"
			]
			hide_dependency_lines: true
			id: "53C0934DDAC8BEB5"
			rewards: [{
				id: "55F7A2A4ADBF3047"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3336D3C1210EB7AC"
				item: {
					Count: 1
					id: "curseofpandora:cursed_karma"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: [
				"34C9A5B1C27198E9"
				"319B5A81225399C8"
				"3CF94A772BDBC0DB"
			]
			hide_dependency_lines: true
			id: "1CB451511290A603"
			rewards: [{
				id: "4A0BA1D181C3A86E"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "31E66C15335B369F"
				item: {
					Count: 1
					id: "curseofpandora:abyssal_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["6C16BB4B1DB4433C"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "5B9E76C8E6DF6B5B"
			rewards: [{
				id: "176A82FF3ACD1B37"
				item: "kubejs:netherite_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2D9FE5D7D53DAB7D"
				item: {
					Count: 1
					id: "l2weaponry:barbaric_hallow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
	]
	title: "潘多拉之咒"
}
