{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_enough_food"
	group: "3D50078FD72945E1"
	icon: "farmersdelight:cooking_pot"
	id: "62E81CB0EB2A6987"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/gui/chef_hat.png"
			rotation: 0.0d
			width: 3.2d
			x: -11.5d
			y: -12.5d
		}
		{
			height: 13.0d
			image: "ftbquests:textures/gui/chef.png"
			order: -1
			rotation: 0.0d
			width: 23.4d
			x: -8.0d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "croptopia:item/bacon"
			rotation: 40.0d
			width: 5.0d
			x: -6.0d
			y: -9.0d
		}
		{
			height: 3.0d
			image: "minecraft:item/pumpkin_pie"
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "aquaculture:item/fish_fillet_raw"
			rotation: 0.0d
			width: 4.0d
			x: 15.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 4.0d
			x: -8.3d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/gui/farmer_delight.png"
			rotation: 0.0d
			width: 5.44d
			x: 5.0d
			y: -9.0d
		}
		{
			height: 12.0d
			image: "ftbquests:textures/gui/frame_05.png"
			rotation: 0.0d
			width: 12.0d
			x: -8.5d
			y: -0.7d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0ABFF67C8B76BE22"
			rewards: [
				{
					id: "49ADE529FAB689F7"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "496CB4B56D9D1A70"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "33983829F5397FF6"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "52E3B3D4F0915EEE"
			rewards: [
				{
					id: "13C0B2E68E8C5156"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "random_mob_drops"
						}
					}
					type: "item"
				}
				{
					id: "2E5C6BB9DEE36778"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "0F6E9F9670CC0CEF"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "107EBB12815A4B23"
			rewards: [{
				id: "79669E50C3746DD4"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2BFC8F0FA8F7EECD"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "42E37B71FCF59BAD"
			rewards: [{
				id: "1F91A0C59B4B0124"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0D901A641F7D3407"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2DA15FAD0E755A26"
			rewards: [{
				id: "20A34E28986CDBA9"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5B012B73CE682726"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2EE16C98E49A9947"
			rewards: [{
				id: "716B005C30357893"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "13EC24A172393C72"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "35FA93C50AF89367"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			x: 13.5d
			y: -2.5d
		}
		{
			id: "32D6083223BDCD90"
			rewards: [
				{
					id: "39474A18862183A9"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "5036299CEDA9E672"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2F29C6C3020F6B0A"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["32D6083223BDCD90"]
			description: [
				"&a炉子&f是营火烹饪功能的直接升级，也是&a烹饪锅&f的合适热源。"
				""
				"要将物品放入烤架中，只需右键点击没有物体堵塞其顶部的&a炉子&f。&a炉子&f可以检测营火食谱进行烹饪，通常需要30秒来完全准备物品。&a炉子&f无法通过物品传输方块（例如漏斗）自动化，但不需要燃料来烹饪物品，就像营火一样。"
				""
				"&a炉子&f可以容纳六（6）个物品，并会轻轻地弹出烹饪产物，而不是将它们扔出去。"
				""
				"&a炉子&f可以用铁锹或水桶熄灭，并用打火石重新点燃。"
				""
				""
				"&7[The Stove is a direct upgrade to the Campfire's cooking features, and a suitable heat source for the Cooking Pot.]&f"
				""
				"&7[To add items to its grill, simply right-click the Stove when it has no objects blocking its top face. Stoves detect campfire recipes to cook, meaning they usually also take 30 seconds to fully prepare items. Stoves cannot be automated through item transferring blocks (e.g. Hoppers), but require no fuel to cook items, much like a Campfire.]&f"
				""
				"&7[Stoves can hold six (6) items on its grill, and will gently pop cooked outputs above its surface, instead of throwing them around.]&f"
				""
				"&7[Stoves can be put out using shovels or buckets of water, and reignited with Flint and Steel.]&f"
			]
			id: "19A4385584636C45"
			rewards: [
				{
					id: "389A061ADDDAF0F0"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "352401029288CE2F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6424A97C1667029E"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: [
				"当食用后，它将移除玩家身上的一个随机负面效果，而保留正面效果。这为可可豆在困难、冒险的旅程中提供了简单的用途。"
				""
				""
				"&7[When consumed, it will remove a single random negative effect from the player, keeping positive ones untouched. This provides a simple use for Cocoa Beans in difficult, risky trips.]&f"
			]
			id: "55AF1779E7AE28A7"
			rewards: [{
				id: "2C0256ECBCC24E69"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "1AD4A3D0C7E69859"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: 8.0d
			y: -10.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			description: [
				"物品可以通过在&a刀砧板&f上使用它们来放置。它总是优先从副手获得物品，允许玩家在副手中持有配料，同时在主手中持有工具，只需按住使用按钮就可以处理堆栈。"
				""
				"当使用正确的工具处理有效物品时，该物品将被分解为1-4个不同的产物，这些产物会横扫而出。产物总是飞向与&a刀砧板&f的手柄相反的方向，可以被物品捕捉方块（例如漏斗或&a篮子&f）捡起。每处理一个物品，工具会受到1点伤害。"
				""
				""
				"&7[Items can be placed on the Cutting Board by using them on it. It always prefers receiving items from the off-hand, allowing players to hold their ingredients there while holding the tool in their main hand, processing the stack simply by holding the use button.]&f"
				""
				"&7[When the correct tool is used on a valid item, it will be broken down into 1-4 different outputs, which are swiped sideways. Outputs always fly to the direction opposite to the Cutting Board's handle, allowing them to be collected by an item-capturing block, such as a Hopper or Basket. The tool receives 1 point of damage for each processed item.]&f"
			]
			id: "2FEC85DD348C7C1C"
			rewards: [
				{
					id: "3459E88F5003EC26"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "0C68AEE65E2BDBAE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&a刀砧板&f是玩家可以使用有效工具将一个物品分解成多个产物的工作台。&7[The Cutting Board is a workstation where players can break down one item into many outputs, by using a valid tool on it.]&f"
			tasks: [{
				id: "298229CF438BC9F7"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "604569BC4764E258"
			rewards: [{
				id: "09498BF35D65A18A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "567B754D8FE1DD06"
				title: "Pet Foods"
				type: "checkmark"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["604569BC4764E258"]
			description: [
				"这种组合让你的坐骑在旅行时更加敏捷。由于坐骑需要大量饲料，这种物品不需要装在碗中，节省了一些物品栏空间。"
				""
				""
				"&7[This combination allows your mount to be a lot more agile during travels. Since mounts eat a large volume of feed, the item does not need to be contained in a Bowl, saving some inventory space.]&f"
			]
			id: "31E7C56ABBA6A7B2"
			rewards: [{
				id: "715FB4A935E84804"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "234786C946748E53"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["604569BC4764E258"]
			description: [
				"这种组合让狼更容易赶上你或灵活的对手，同时在战斗中持续时间更长。"
				""
				""
				"&7[This combination allows wolves to catch up a lot more easily with you or nimble opponents, as well as last longer in battle.]&f"
			]
			id: "3693C3F67BD59401"
			rewards: [{
				id: "3DA70B6B3EF25A10"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "7C797806CAA4F4F8"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: [
				"盛宴不能作为物品直接食用；必须先将其放置为一个方块。放置后，玩家可以用碗来享用（右键单击），获得一份可食用的食物。"
				""
				"&d农夫乐事&f中的现有盛宴总共提供4份食物。盛宴也会留下餐盘残骸；右键单击或挖掘它将取回原来的碗，以及任何留下的骨头或食物残渣。"
				""
				""
				"&7[Feasts are not edible directly as an item; they must be placed down as a block first. When placed, players can use (right-click) them with Bowls to serve themselves with a consumable portion.]&f"
				""
				"&7[The existing feasts in Farmer's Delight provide 4 servings in total. Plated feasts will also leave behind leftovers in the form of a dirty plate; right-clicking or mining it will retrieve the original Bowl, and any bones or food scraps left behind.]&f"
			]
			id: "619A52669514E850"
			rewards: [{
				id: "4D3E45D3809A8E8A"
				type: "xp"
				xp: 100
			}]
			subtitle: "盛宴是非常丰盛的大餐，可以放置为一个方块，为玩家提供多份食物。&7[Feasts are very large meals, which can be placed as a block to provide multiple servings to players.]&f"
			tasks: [{
				id: "251874AE085FBC47"
				title: "Feasts"
				type: "checkmark"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0F27533115C5827C"
			tasks: [{
				id: "380E7230888F381C"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "7B635770381DDE91"
			tasks: [{
				id: "7327769944FE4209"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "41751B25A229932D"
			tasks: [{
				id: "5F9316E69617978D"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0D2CCDC7E72BE396"
			rewards: [{
				id: "2538FF1A0AAE6B7A"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "0E1904B128889DB2"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			description: [
				"&a烹饪锅&f 是一个工作站，你可以在这里准备和储存大量的饭菜。当放置在任何合适的热源（营火、明火、岩浆、火炉等）上方时，它会开始冒泡，表示它已经准备好做饭。"
				""
				"你可以在锅里放入最多六种食材。如果它们匹配，锅就会开始把它们煮成饭菜。大多数饭菜需要一个容器来盛放，比如碗；结果槽会告诉你该使用哪个容器。只需将容器放在对应的槽中，或右键点击锅将容器放进去，就可以取出一份饭菜了！"
				""
				"饭菜通常都相当大，所以它们在你的物品栏里堆叠起来不会很高。如果你不打算立刻吃掉它们，你可以挖起整个锅带着它走！&a烹饪锅&f 可以容纳带有容器的任何饭菜的64份，不受它们的最大堆叠限制。"
				""
				""
				"&7[The Cooking Pot is a workstation where you can both prepare and store a large amount of meals. When placed above any suitable heat source (campfire, open flames, lava, a stove etc.), it will start bubbling, indicating it's ready to cook.]&f"
				""
				"&7[You can put up to six ingredients inside a pot. If they match, the pot will start cooking them up into a meal. Most meals need a container to be served on, such as Bowls; the result slot will tell you which one to use. Simply add the container on the corresponding slot, or right-click the pot with it, to take a serving!]&f"
				""
				"&7[Meals tend to be quite large, so they don't stack up as high in your inventory. If you're not going to eat them all right away, you can just mine the whole pot and take it with you! Cooking Pots can hold 64 servings of any meal with a container, regardless of their maximum stack limit.]&f"
			]
			id: "18F8DADD01FEC9C2"
			rewards: [
				{
					id: "503D2311941E6AB1"
					item: "aquaculture:box"
					type: "item"
				}
				{
					count: 4
					id: "488DA4E392176250"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0023DC50F9911E64"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 7.0d
			y: -8.25d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "55B6C6B821A1BB7B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5A96415AA54D7AFC"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "2D7FEC001E7E4600"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "73E95891B496C956"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "0D311219A9B8B41F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "55DD732D83CBD70C"
				item: "croptopia:knife"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "777A3FD9985E8276"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0B56E56A47A45630"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "084B4E6B7693DDEA"
			tasks: [{
				id: "03BBA86DA119502A"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "168FD3C6CC6BD4EE"
			rewards: [
				{
					id: "49D24B3B5612D7DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "60F2825569A83252"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "68D00498B9444682"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "036E39ACCDE0506D"
				item: "croptopia:paprika"
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "615DCB65BC5E64F8"
			rewards: [
				{
					id: "267D8AB263D19F1F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2EAD96093DEE0C63"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "552D3561D8E08BB2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7FBC13F2853FA8E9"
				item: "croptopia:mashed_potatoes"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "7F6D57FBEB475DDB"
			rewards: [
				{
					id: "308C39D01B0786AC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "488B8455CC5FA281"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1DCAA379341FCA47"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6F7E7400D855EC54"
				item: "croptopia:bacon"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "7560E458FF7CACF7"
			rewards: [
				{
					id: "7F37600212858B7B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "74C737EA45096A41"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7CB4BAB1877DDBBD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7CDADCC06E312E09"
				item: "croptopia:cooked_bacon"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "737EAB97B8A5FBBA"
			rewards: [
				{
					id: "25043EB2AE5B759F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2C01AC0A10106647"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4F600C401BE4CE43"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "13A87FDF14CDE0A8"
				item: "croptopia:blt"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "46F453CCB3DFE2BA"
			rewards: [
				{
					id: "034EB03373E2293E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "35E3F50509CA5FA1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "531B8659FB1B27AD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "06DDE991B3E1A2D7"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "17CFDFE732088C68"
			rewards: [
				{
					id: "0489DA65AB005607"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6D8FBA273AC31125"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "08533F7BE15E1A3E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "61BCBE0C3D8A8F56"
				item: "croptopia:potato_soup"
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "774F15D38BFA7BD9"
			rewards: [
				{
					id: "0534714F6399C8DA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1BEB5D74066FCA37"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "185B2823C784617E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5E0ADEC2C75BCD15"
				item: "croptopia:rum_raisin_ice_cream"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "38240811D987B40C"
			rewards: [
				{
					id: "645F6C2E56BC4121"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4C17A4A1768F9AC7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "635A7CF92FE6690C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0C6E72B4DA241969"
				item: "croptopia:raspberry_jam"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "5709596EB90F2A98"
			rewards: [
				{
					id: "5606DAC1F3D72FBD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5F75B14595192680"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "75366DF223E804E5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "679019AE70B6E15C"
				item: "croptopia:borscht"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "6A82F892CCF9FEA2"
			rewards: [
				{
					id: "40F26AB9B9562428"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3237D87EF7B7AE24"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7A35557E40D31C72"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7DEE8DDBC0F01E71"
				item: "croptopia:pecan_ice_cream"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "0ECB2FDD2759F9FE"
			rewards: [
				{
					id: "7F311CB4B727F138"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3A8DA9EABA76BC31"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1318BB497DF73F94"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "64F5B21F45389CFD"
				item: "croptopia:onion_rings"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "12AE72B47C07CB03"
			rewards: [
				{
					id: "5B2CB2B1FD2316FC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "588B9E76732EB377"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4F30703402FA402E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7EB32B07741159CB"
				item: "croptopia:chimichanga"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "1F45502AA853EC86"
			rewards: [
				{
					id: "468B71314CFB2DC8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6CCDDE7E3528955E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "08EFAE75CD1FC3D3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "22B046AB61FCC4FD"
				item: "croptopia:tamales"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "08D09B28CA812B0A"
			rewards: [
				{
					id: "5DC925744B463D2A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "420D28DE40C3CABF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "44FAD9D8E05D956E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "641A1057C8734200"
				item: "croptopia:stuffed_poblanos"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "18EBC1B4A6D68C11"
			rewards: [
				{
					id: "1E0024551464227C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "17CA66E56E4F65DD"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "3C940CCD4BB553F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "301275C3749EFCC8"
				item: "croptopia:lemon_chicken"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "384BF1FC42D066AD"
			rewards: [
				{
					id: "1A0399A9E1E3ACD2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4F67432356E9EBFC"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4EF480E3CC96CD2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "29EC99AE413F583C"
				item: "croptopia:chicken_and_noodles"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "4C0A3150676D7FF2"
			rewards: [
				{
					id: "1E8B10CFE111017E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "07C51008036986D1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "27A07065B238BE84"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "151BC66773B81270"
				item: "croptopia:mango_ice_cream"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "327CF3F750BC17DE"
			rewards: [
				{
					id: "5B6015BBCD1077E9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4A8EAC55F8541F86"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "00006786798037F4"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4FB1613359C89A18"
				item: "croptopia:chili_relleno"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "5C679AD55640FE02"
			rewards: [
				{
					id: "5F44E00B5CA3A10A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "781F76DF294A6993"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5C29656179501B6B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "15EA4F5143F2DCBC"
				item: "croptopia:cornish_pasty"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "232E53A09F6D9061"
			rewards: [
				{
					id: "7D7B9E05367556A1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4BD4DC9F876E9BCD"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "511BCB971C80F3AD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "67C4D60A743E19E3"
				item: "croptopia:fajitas"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "14D350E6A4E3BCEB"
			rewards: [
				{
					id: "7C5ED11DA86DDEA2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "706D88ECBFA0491A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "04B34D1419CEFA65"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1763FF0F6D7A0993"
				item: "croptopia:shepherds_pie"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "1B14813A8AEB0042"
			rewards: [
				{
					id: "14F4F08B2A5093E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "58AF4FBFF00340E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "13C8B06274A0DC1F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6906152AA9DF4195"
				item: "croptopia:beef_wellington"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "7002BD0A483241BC"
			rewards: [
				{
					id: "3DE5BACD743E13D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "197D45F672D4B117"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1738301A6A030940"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5429E1B3EACD8A9D"
				item: "croptopia:steamed_clams"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "67CE055CD6EEE104"
			rewards: [
				{
					id: "738BFF4F07631CCE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "484A024EDD9DFB14"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "265EFA9D20E0D113"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5A4E07480188938C"
				item: "croptopia:goulash"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "6D33165BBD0331FB"
			rewards: [
				{
					id: "2B93C233A360BDDF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5D8AE6D2A8C4E119"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "000D71AB608A5F2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0FAED4B174E707FA"
				item: "croptopia:hamburger"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DD79E8B18170194"
			rewards: [
				{
					id: "26F8D457D76558FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "74B561DD91339C2D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4EF9A44AB53219DB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5E5C8E974D4F031D"
				item: "croptopia:crab_legs"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "47B32405E3EC4BCA"
			rewards: [
				{
					id: "3490E499299C860C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5F5D592E4399BA9D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5DCEC47810BCAAFE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "39188E8202FA19BD"
				item: "croptopia:fried_calamari"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "223585F2388B232C"
			rewards: [
				{
					id: "4324726BF893C7B9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "12F1BBDE5D9626F1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "145A5E140EABFCB6"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6F8AC1C981CCBECB"
				item: "croptopia:pizza"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "17EE8AC29B045197"
			rewards: [
				{
					id: "1365AB9D429B50E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2695E0B0F4571479"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "6C9B06246D692AFC"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "61A8EF29D930BCB3"
				item: "croptopia:quesadilla"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "54F77932DFBD2B5C"
			rewards: [
				{
					id: "1AE8688575D6CDE5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1684FF86A59F4038"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7BFAB68B3E592131"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "35969BB18CD28EB2"
				item: "croptopia:brownies"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "18FEA06CC8F1153D"
			rewards: [
				{
					id: "49C4E0FB3EE18D9B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4CD91FF6E0A65C10"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4FDD0596C3B60308"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5F1D7575EAEFA241"
				item: "croptopia:scrambled_eggs"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DC02DCB2C0665F6"
			rewards: [
				{
					id: "49D93D34904F4274"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "62034952DC66CDE2"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "41D4D2DC7458AF5D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "731DAD0487C1763A"
				item: "croptopia:stuffed_artichoke"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "2FAB93C8A16F31E0"
			rewards: [
				{
					id: "1B46F51C95EB0683"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5DD19A074902E327"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "04A9793AC88DAF9B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "284DC0ED42684856"
				item: "croptopia:chicken_and_dumplings"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "3E62E6AB1DE51820"
			rewards: [
				{
					id: "6687CA1073C615D6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "07B0E3035F13FF6F"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "613DB5B749643444"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1004367C4C5C3164"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "34327C478DB14387"
			rewards: [
				{
					id: "6F83BAEF18B06025"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "29EC41F4682CC888"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "37E093317D865C9A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B679882E2D09AFF"
				item: "croptopia:apple_juice"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "247433D2952FFD73"
			rewards: [
				{
					id: "50FF4FA52BFF2D1A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6746CC69B4DF8DAF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "43E8DA108DCEED61"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0C14E96223C19456"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7905E6DF97C14B0B"
			rewards: [
				{
					id: "1CD8B98FFE60E427"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "309984D54EF75EBF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "59CB668E22849F6E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "06D200CB50EB47DF"
				item: "croptopia:grape_juice"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "73C2F352FC09F25C"
			rewards: [
				{
					id: "080314D094CB2536"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4F874DF185B49CC0"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5D715CB7D0BF61B2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BB79AD338328CF1"
				item: "croptopia:melon_juice"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "2038B8BEC1477E04"
			rewards: [
				{
					id: "6E3AD5B51B60D981"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "28CF9D0AA858821E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0C7EAA3ACF71AA4B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "59397AB5408570E0"
				item: "croptopia:orange_juice"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7CE0190E76F00C00"
			rewards: [
				{
					id: "2C2563BAA47D904B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "06552C81D4327C9D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "510EF246486B47B9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BFDDAB21E9D00E4"
				item: "croptopia:pineapple_juice"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "41DB8327FF22330B"
			rewards: [
				{
					id: "2D63B1265296D04D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "09839B3A225A4BD3"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "64D2108A0A6039C2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0DB9BBD57A5C918B"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "0791F13368F84CEE"
			rewards: [
				{
					id: "43C481C9CE3BD5A7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "05F3BCB360DC4AC9"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0B9E0566DB370677"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1D0DBE73A17D6103"
				item: "croptopia:mead"
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "3174B5B6C3340816"
			rewards: [
				{
					id: "67AB0CE7728D6132"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "637B0DAE2E951F47"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "35654DEB70116D15"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3DA59AA3299AFB29"
				item: "croptopia:beer"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "16B0F58CB3359DBE"
			rewards: [
				{
					id: "118857B9BE7A9A23"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5D31F419776648E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1ADE63D88B1B5F38"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2D6A58C149DEE7E7"
				item: "croptopia:peanut_butter"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6F3444291C4FBED8"
			rewards: [
				{
					id: "45F59173D4143053"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4288425AB3CFEE6C"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "558459B2E22ABD74"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "56539581D92ABF58"
				item: "croptopia:saguaro_juice"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "02D85911A78234B7"
			rewards: [
				{
					id: "2CCCBA24E207DDB9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "0E6C02D73766C7FA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0CF74A3099042E75"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7524C88BB28BAEB1"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "71CB6F76769FB362"
			rewards: [
				{
					id: "37A9D1B2F240AFDC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "0B718E55AC0341CC"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0BCA631742475D2A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4B00E6F1DD485A81"
				item: "croptopia:lemonade"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "727FCEE8D34A7526"
			rewards: [
				{
					id: "069C764F83EC5310"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7A981B16368C3E42"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "16DF14D91798C4CA"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3E81BB5AEAE08929"
				item: "croptopia:wine"
				type: "item"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6D16B04515E7D6D4"
			rewards: [
				{
					id: "0C4AD8ED0CC50DA2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1F01687D23BBDAE5"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "64995316C334B41D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "735376FA8DAD9275"
				item: "croptopia:limeade"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			id: "0C12072090E4DBD6"
			rewards: [
				{
					id: "7EE7CC31373420E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "67DFA3EF9D1DB3B8"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "37713D84689C8E3C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "475EC89C016AB067"
				item: "croptopia:fruit_salad"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			id: "28CBAD8F341ED563"
			rewards: [
				{
					id: "2763A6C2E0076AA8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7B0CA70CCBEA5B3A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "17C208C6E362DEED"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "30BBB067354DF485"
				item: "croptopia:blt"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			id: "4CCE454B9C73985E"
			rewards: [
				{
					id: "39A512936AFB9CDA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "12E0826C00E12DCA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "2F2843E2655F74A8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "24B3E2217F18A997"
				item: "croptopia:saucy_chips"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			id: "0400A023A7396DD8"
			rewards: [
				{
					id: "3C812A2C8E36E938"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4C9DFC6EA46FF727"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5A5A3B126EE6D604"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2289B6AC16E8A840"
				item: "croptopia:leek_soup"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			id: "55243B328EE8CFFA"
			rewards: [
				{
					id: "1E5E0B07DB24F721"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "145B75E0C6D2DBF7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "79933639CC2EA5F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "55A1D9B60B0ED892"
				item: "croptopia:strawberry_smoothie"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			id: "1A10F69532E7EA32"
			rewards: [
				{
					id: "5370EF1300595E8C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3DE53F47BFA929AA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "568E279F2D46027D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "67C8C7CBEBFDAE21"
				item: "croptopia:banana_smoothie"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "4C4794969E6F19EF"
			rewards: [
				{
					id: "094A1B579B1400E1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3C2C5BA84E185CCA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "6C19D0F363E8938A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E4B833660647B3D"
				item: "croptopia:leafy_salad"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			id: "4C33AA9B83A21880"
			rewards: [
				{
					id: "0A8346A3B4B2EC9D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4B4E0DF209B43232"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "468A63326D098725"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2383B55D38E8E95E"
				item: "croptopia:salsa"
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "212610E372FD7F92"
			rewards: [{
				id: "7B77EFF4C6E48263"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "7E539A5F7E27BDC9"
				item: "alexsdelight:acacia_blossom_soup"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5208C122A79FB6D4"
			rewards: [{
				id: "639781BFA9FB27B6"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "40A96A255CF3974B"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0F72242F67FB23EA"
			rewards: [{
				id: "77F67130A5E9031C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "63166586FF2EB727"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5625E3B3A16BC9B6"
			rewards: [{
				id: "20EF1019FD977D70"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4CD83405D6CCD04F"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "62089B796DB351EE"
			rewards: [{
				id: "2CC99774A219DB9A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "136A1BD0C9B1D263"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5625E3B3A16BC9B6"
				"5208C122A79FB6D4"
				"62089B796DB351EE"
			]
			id: "1872F40DABDF5FAF"
			rewards: [{
				id: "45FFC57650845DA4"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "08E3A7BEF2AC8FDE"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "6A6E488CCF7AE3AD"
			rewards: [{
				id: "0AE999E429FEF9B6"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "277C9D02358EAF00"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["2EE16C98E49A9947"]
			id: "2CBC743A01A4D249"
			rewards: [{
				id: "6BF5BBD06C10B568"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "11ABCED42E7D31D1"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "1EBAB25F45475F48"
			rewards: [{
				id: "431DB11842A45F7C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "16E76C5CA796E2CC"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1B567A8D4E6197E1"
			rewards: [{
				id: "6635B039515B8E21"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "67F9EC36598903A4"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "508E6FA3BCF28216"
			rewards: [{
				id: "465E8BCB1F7DA90C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "23DD22092CE554D7"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "484755EBE56B5FE7"
			rewards: [{
				id: "634F605B524E2895"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7EF14DC3B64A75BB"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "4C81D7F2A78EBD1B"
			rewards: [{
				id: "2CB17971FDAF4872"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "345736820F2C657F"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "157FB8FB5D3123C5"
			rewards: [{
				id: "6D315A89AC5E9FD2"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7E72E8F8B5D53CBE"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7AD44AB6255C7D02"
			rewards: [{
				id: "1D2FA49B43D72A3D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "008BDFE35A7D583D"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "00DABE8CFD1D44B9"
			rewards: [{
				id: "79AC1A0FF39FA565"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "43DBBD1D2BD28182"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4D4095067C57EEA3"
			rewards: [{
				id: "3C7709FBB5C9D752"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1AFB7D2A38555C22"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3B6C62BDC74F3276"
			rewards: [{
				id: "029AF22BC656F345"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5728A8B218AF335E"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: 10.5d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "760A05C96E62819F"
			rewards: [{
				id: "38F03644447C2482"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2A4F8FE52403FCB2"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "405EBBD44B941238"
			rewards: [{
				id: "2E7053F5B03EFF94"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6CC4E1E6348FC773"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "75BDC0A507DA4255"
			rewards: [{
				id: "06EFC28B4D7AB962"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "630B6B410B90C5A5"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "11A00F6F5B529907"
			rewards: [{
				id: "4CB88F2EF6B2428C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6DF08DCB230E141C"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1521A6BE3608787D"
			rewards: [{
				id: "219226300865DDB4"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2AB342012AEA6F09"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4F416D45F2802398"
			rewards: [{
				id: "3FF54E4413E4DBA8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "40A074DE600402E9"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2D7D249708030522"
			rewards: [{
				id: "7A3BA58410B8C787"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "67BE8B0B7861794D"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: 12.0d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "567D8467963BD699"
			rewards: [{
				id: "33163BA5B694FA9A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "34EBCD920DB5E229"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "2033335F1472799E"
			rewards: [{
				id: "15D8C5A6A5275486"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6FD1301F56A46570"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "11EB478801FE3D72"
			rewards: [{
				id: "7D24B3A8DF202A94"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "64DA0FC9333C65E2"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: 7.0d
			y: -13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "51F479665133F7A8"
			rewards: [{
				id: "0D67E79BB7DE7A2C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "491BD362981E5423"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: 13.0d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "5348872B283D5CA7"
			rewards: [{
				id: "1962F515466093C4"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6B9A3E762BEE608E"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "6D30ABF708559BDB"
			rewards: [{
				id: "2DB28B89B65FB17D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "616E0B0846B7FA41"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4DD76286EE053F30"
			rewards: [{
				id: "3FA84C045FE062C8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3325688361A82BFA"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0E19A54ADFD43633"
			rewards: [{
				id: "415443E26D7FA06D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0F0887C46E0BE3AD"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3CA21EE45FC566DC"
			rewards: [{
				id: "512CF6A17D62C2BB"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0CA72571E1B4A324"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2BC2B89856AA3573"
			rewards: [{
				id: "724AC3242FD8EC3A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7E36E98CB403AA77"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0A49169F248D7812"
			rewards: [{
				id: "2F165763D641B62F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "30841ED98EFA7D22"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7E1BD6CDB0C8196B"
			rewards: [{
				id: "2B3648A648AAB56D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7F7ADC9052FFE120"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "73ED6699FCB2816C"
			rewards: [
				{
					id: "189F7403B2664178"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "079E07E54D27ED55"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "2F184CDA1E228733"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "6BF4D2D60AFC0EB9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3513274C0E1A69AC"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "6B2D3AB9ACF68E3A"
			rewards: [
				{
					id: "66D12AD0C9A058FC"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "22FBC1B3E9EF2CF0"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "1D437E3F8155118E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "6DAFCD8FFBD15451"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0DA8CCFDD2E7E1BE"
				item: "croptopia:apple_pie"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "155DE165D2D494F9"
			rewards: [
				{
					id: "6D066BFFD0EF5E1F"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "4FA1A0EE3DD9914B"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "0255A9E32B0252FC"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "175E6E7CBBF3DE04"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "30A68CCF732A4359"
				item: "croptopia:cherry_pie"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "0652D59870DFF703"
			rewards: [
				{
					id: "7990B1C2E0BB981B"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "1A991D09B985B354"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "2280B7F7F0976E23"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "2F67DA75D0440085"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7CA8775947FA64B7"
				item: "croptopia:pecan_pie"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			id: "3B3F5AEF07D51214"
			rewards: [
				{
					id: "1DF9A56E5D71DEC8"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "29CAF615127AFF11"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "3EE5F60330BC7BB5"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "31F3A5A9844435E7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6905EB550EF1D1B3"
				item: "croptopia:rhubarb_pie"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			id: "578A644A195EDD4A"
			rewards: [
				{
					id: "1200AA82D087F78D"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "0FF4622FCF0E0AFF"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "437D675E21AB8BE8"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "5EDC5238DA34BA00"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E5F0C115B39B83C"
				item: "croptopia:banana_cream_pie"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "2FFC915A4082328E"
			rewards: [
				{
					id: "443B6D03352770C0"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "76EF96BB3279912B"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "1CE1356F73E12EF0"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "52FE0FD8D031F71D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4CE65819FD2FCB32"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "541CACE07D0B6BA2"
			rewards: [{
				id: "210DA431D381F9D2"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "065AECA5F2D77C24"
				item: "alexsdelight:gongylidia_bruschetta"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "65F62C1D75CC9EAD"
			rewards: [{
				id: "523126FB491336F5"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0C15068C57D820FC"
				item: "alexsdelight:maggot_salad"
				type: "item"
			}]
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1DEFFFEE459361F1"
			rewards: [{
				id: "7C5C180638E069A8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0FEA51B073CA96B5"
				item: "alexsdelight:lobster_pasta"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3AB6AFEEF6B74DDD"
			rewards: [{
				id: "1FAFECC544EAD3BC"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2D206AC117C124D6"
				item: "alexsdelight:bison_burger"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3108C969F5AD6CBD"
			rewards: [{
				id: "42F9AFB0FC9B9AFD"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5B64B940E0DF8AFF"
				item: "alexsdelight:bunfungus_sandwich"
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
	]
	title: "粮食不足"
}
